ffffffffc0200000 .text
ffffffffc020b4f0 .rodata
ffffffffc020f6e0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b798 commands
0000000000000000 ide.c
ffffffffc0291460 ide_devices
0000000000000000 ramdisk.c
ffffffffc020075c ramdisk_write
ffffffffc0200786 ramdisk_read
0000000000000000 clock.c
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 console.c
ffffffffc02915a0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 vmm.c
ffffffffc02012b6 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201ae4 slob_free
ffffffffc0201b98 __slob_get_free_pages.constprop.0
ffffffffc0201bfc slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 default_pmm.c
ffffffffc0201ebc default_init
ffffffffc0201ece default_nr_free_pages
ffffffffc0201ed8 default_check
ffffffffc020265a default_free_pages
ffffffffc02027c6 default_alloc_pages
ffffffffc020287a default_init_memmap
0000000000000000 pmm.c
ffffffffc020296a pa2page.part.0
ffffffffc0202986 pte2page.part.0
ffffffffc0202c82 boot_map_segment
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc02045f6 __down.constprop.0
ffffffffc02046b4 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc020477c copy_path
0000000000000000 file.c
ffffffffc0204cd0 get_fd_array.part.0
ffffffffc0204cf2 fd_array_alloc
ffffffffc0204d86 fd_array_free
ffffffffc0204e02 fd_array_release
ffffffffc0204e6c fd_array_open.part.0
ffffffffc020d388 CSWTCH.78
ffffffffc020d3a0 CSWTCH.79
0000000000000000 iobuf.c
ffffffffc0205708 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0205a48 alloc_proc
ffffffffc0205ae6 forkret
ffffffffc0205af4 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02061ec do_wait.part.0
ffffffffc02063be init_main
ffffffffc0206d68 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 default_sched.c
ffffffffc02075bc RR_init
ffffffffc02075c6 RR_pick_next
ffffffffc02075d6 RR_proc_tick
ffffffffc02075ec RR_dequeue
ffffffffc020763e RR_enqueue
0000000000000000 syscall.c
ffffffffc02076a4 sys_getpid
ffffffffc02076b0 sys_pgdir
ffffffffc02076b4 sys_gettime
ffffffffc02076c8 sys_lab6_set_priority
ffffffffc02076da sys_dup
ffffffffc02076e2 sys_getdirentry
ffffffffc02076ea sys_getcwd
ffffffffc02076f2 sys_fsync
ffffffffc02076f8 sys_fstat
ffffffffc0207700 sys_seek
ffffffffc020770a sys_write
ffffffffc0207714 sys_read
ffffffffc020771e sys_close
ffffffffc0207724 sys_open
ffffffffc020772c sys_putc
ffffffffc020773e sys_kill
ffffffffc0207744 sys_sleep
ffffffffc020774a sys_yield
ffffffffc020774e sys_exec
ffffffffc0207758 sys_wait
ffffffffc0207760 sys_fork
ffffffffc0207772 sys_exit
ffffffffc020da28 syscalls
0000000000000000 vfsdev.c
ffffffffc02077fa vfs_do_add
ffffffffc0207922 find_mount.part.0
ffffffffc0295800 vdev_list
ffffffffc0295810 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0207dd6 get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295828 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc0208514 stdin_open
ffffffffc020851e stdin_close
ffffffffc0208522 stdin_ioctl
ffffffffc0208526 stdin_io
ffffffffc0295850 stdin_buffer
ffffffffc0295840 __wait_queue
ffffffffc02968f8 p_rpos
ffffffffc0296900 p_wpos
0000000000000000 dev_disk0.c
ffffffffc02087f8 disk0_open
ffffffffc02087fc disk0_close
ffffffffc0208800 disk0_ioctl
ffffffffc0208804 disk0_io
ffffffffc0296850 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc0208aee stdout_open
ffffffffc0208afc stdout_close
ffffffffc0208b00 stdout_ioctl
ffffffffc0208b04 stdout_io
0000000000000000 dev.c
ffffffffc0208be8 dev_lookup
ffffffffc0208c10 dev_fstat
ffffffffc0208cb2 dev_ioctl
ffffffffc0208ce8 dev_tryseek
ffffffffc0208d3a dev_gettype
ffffffffc0208d80 dev_write
ffffffffc0208db8 dev_read
ffffffffc0208df0 dev_close
ffffffffc0208e24 dev_open
ffffffffc020eae0 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_io.c
ffffffffc0208ed2 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020923a sfs_unmount
ffffffffc02092be sfs_cleanup
ffffffffc0209350 sfs_sync
ffffffffc0209436 sfs_get_root
ffffffffc020948e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209776 sfs_opendir
ffffffffc0209784 sfs_openfile
ffffffffc0209788 sfs_gettype
ffffffffc0209802 sfs_fsync
ffffffffc02098be sfs_fstat
ffffffffc0209964 sfs_tryseek
ffffffffc0209a06 sfs_close
ffffffffc0209a52 sfs_io.part.0
ffffffffc0209a76 sfs_block_free
ffffffffc0209ae8 sfs_reclaim
ffffffffc0209c88 sfs_block_alloc
ffffffffc0209d30 sfs_bmap_load_nolock
ffffffffc0209f88 sfs_io_nolock
ffffffffc020a11a sfs_read
ffffffffc020a1ac sfs_write
ffffffffc020a23e sfs_dirent_read_nolock
ffffffffc020a2fe sfs_getdirentry
ffffffffc020a43c sfs_dirent_search_nolock.constprop.0
ffffffffc020a502 sfs_truncfile
ffffffffc020a9b6 sfs_lookup
ffffffffc020aac0 sfs_namefile
ffffffffc020f110 sfs_node_dirops
ffffffffc020f190 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020ad0c bitmap_translate.part.0
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020b05e printnum
ffffffffc020b0d4 sprintputch
ffffffffc020f618 error_string
0000000000000000 hash.c
ffffffffc02002da print_kerninfo
ffffffffc020523a file_write
ffffffffc0205000 file_open
ffffffffc020af88 strcpy
ffffffffc02005e4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02044d6 wakeup_queue
ffffffffc0208440 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003f4 mon_backtrace
ffffffffc0204b34 sysfile_fsync
ffffffffc0208b38 dev_init_stdout
ffffffffc02019f8 copy_from_user
ffffffffc0207946 vfs_devlist_init
ffffffffc0203210 page_insert
ffffffffc0207a6e vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0204bdc sysfile_getdirentry
ffffffffc02071bc wakeup_proc
ffffffffc0201d12 kallocated
ffffffffc0204358 pgdir_alloc_page
ffffffffc020b006 memmove
ffffffffc02012da mm_create
ffffffffc020b48c snprintf
ffffffffc0207778 syscall
ffffffffc0200f92 print_trapframe
ffffffffc020b0ee vprintfmt
ffffffffc0202d48 get_page
ffffffffc02011e8 __alltraps
ffffffffc0204fac file_testfd
ffffffffc02091ba sfs_clear_block
ffffffffc0200ce4 cons_getc
ffffffffc0200368 print_stackframe
ffffffffc02012b2 forkrets
ffffffffc02057da lock_files
ffffffffc0205bd2 do_fork
ffffffffc0205694 file_dup
ffffffffc020603a kernel_thread
ffffffffc0208208 inode_check
ffffffffc02968c8 idleproc
ffffffffc02045a4 wait_current_set
ffffffffc0208688 dev_stdin_write
ffffffffc020012a cprintf
ffffffffc02957c0 proc_list
ffffffffc02084be vfs_get_bootfs
ffffffffc0204746 up
ffffffffc020147a mm_map
ffffffffc020152a dup_mmap
ffffffffc020163a vmm_init
ffffffffc02015c4 exit_mmap
ffffffffc0207960 vfs_cleanup
ffffffffc0201428 mm_destroy
ffffffffc02059d6 kernel_thread_entry
ffffffffc0206e0c do_wait
ffffffffc020b046 memcpy
ffffffffc020572c iobuf_init
ffffffffc0201dc6 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc020017a readline
ffffffffc020004a kern_init
ffffffffc0205440 file_fstat
ffffffffc0208726 dev_init_stdin
ffffffffc02040f8 copy_range
ffffffffc020445e wait_queue_first
ffffffffc02070ac lab6_set_priority
ffffffffc02029e0 free_pages
ffffffffc0291060 edata
ffffffffc0200c82 cons_init
ffffffffc0207ab8 vfs_add_dev
ffffffffc02006c6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020aed8 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202ee2 exit_range
ffffffffc0206e4a do_kill
ffffffffc02081f0 inode_ref_inc
ffffffffc020022e __panic
ffffffffc02082be inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020aeb0 bitmap_test
ffffffffc02008b6 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc020591e dup_files
ffffffffc020726e schedule
ffffffffc02090fe sfs_sync_super
ffffffffc020921a lock_sfs_fs
ffffffffc02057c2 fs_init
ffffffffc020ae40 bitmap_alloc
ffffffffc02057e6 files_create
ffffffffc02059de switch_to
ffffffffc0209144 sfs_sync_freemap
ffffffffc020af6c strnlen
ffffffffc0204eac fd_array_close
ffffffffc02057e0 unlock_files
ffffffffc020c7c0 default_pmm_manager
ffffffffc0204976 sysfile_write
ffffffffc0208426 vfs_init
ffffffffc0207cfc vfs_getcwd
ffffffffc0200daa idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c6e get_memory_base
ffffffffc0204f2a fd_array_dup
ffffffffc0201318 find_vma
ffffffffc0208366 inode_open_dec
ffffffffc02968a0 npage
ffffffffc0201a5e copy_string
ffffffffc0200404 kmonitor
ffffffffc0200884 clock_init
ffffffffc0205736 iobuf_move
ffffffffc0202a20 nr_free_pages
ffffffffc0296910 end
ffffffffc020ad30 bitmap_create
ffffffffc020608a do_exit
ffffffffc0204a90 sysfile_seek
ffffffffc0200c90 cons_putc
ffffffffc020b4f0 etext
ffffffffc020732e add_timer
ffffffffc0200d9e intr_enable
ffffffffc02079b8 vfs_get_root
ffffffffc0205154 file_read
ffffffffc020473e sem_init
ffffffffc020a76a sfs_load_inode
ffffffffc020474a down
ffffffffc0207bd4 vfs_get_curdir
ffffffffc02070e6 do_sleep
ffffffffc020afb8 strncmp
ffffffffc0202a5a get_pte
ffffffffc0200608 ide_device_size
ffffffffc0207ac0 vfs_mount
ffffffffc02968c0 current
ffffffffc0201a2c copy_to_user
ffffffffc02057a2 iobuf_skip
ffffffffc0201cf2 kmalloc_init
ffffffffc02057d6 fs_cleanup
ffffffffc0207fb0 vfs_open
ffffffffc0207cca vfs_chdir
ffffffffc0200da4 intr_disable
ffffffffc0200dc4 print_regs
ffffffffc020447a wait_in_queue
ffffffffc0208ea2 sfs_init
ffffffffc0204ccc sysfile_dup
ffffffffc0207c06 vfs_set_curdir
ffffffffc020441a wait_queue_init
ffffffffc0200c78 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0208408 __alloc_fs
ffffffffc020af44 bitmap_getdata
ffffffffc0207092 cpu_idle
ffffffffc02050fe file_close
ffffffffc020650e do_execve
ffffffffc0208f2a sfs_rblock
ffffffffc0205500 file_fsync
ffffffffc02000b2 strdup
ffffffffc0204e90 fd_array_init
ffffffffc020747a run_timer_list
ffffffffc0200166 cputchar
ffffffffc020aff4 memset
ffffffffc0208e62 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200630 ide_read_secs
ffffffffc0204488 wakeup_wait
ffffffffc0204b38 sysfile_getcwd
ffffffffc020016a getchar
ffffffffc0203174 page_remove
ffffffffc0204862 sysfile_read
ffffffffc020b4da hash32
ffffffffc020b46e printfmt
ffffffffc0206dfc do_yield
ffffffffc0209222 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020115e trap
ffffffffc020482a sysfile_open
ffffffffc020af9a strcmp
ffffffffc020581c files_destroy
ffffffffc0200ff4 interrupt_handler
ffffffffc02007b0 ramdisk_init
ffffffffc02081fc inode_open_inc
ffffffffc0208fea sfs_rbuf
ffffffffc0201358 insert_vma_struct
ffffffffc0200d9c pic_init
ffffffffc0207f86 vfs_lookup_parent
ffffffffc0203306 pmm_init
ffffffffc0204420 wait_queue_del
ffffffffc0208172 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020485e sysfile_close
ffffffffc020819c inode_kill
ffffffffc02029a2 alloc_pages
ffffffffc02089d8 dev_init_disk0
ffffffffc0208f8a sfs_wblock
ffffffffc0201258 __trapret
ffffffffc0200104 vcprintf
ffffffffc0200296 __warn
ffffffffc0208156 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020906a sfs_wbuf
ffffffffc02055ae file_getdirentry
ffffffffc0208e76 dev_create_inode
ffffffffc0201d16 kmalloc
ffffffffc020446e wait_queue_empty
ffffffffc0205b6a proc_run
ffffffffc0211000 bootstack
ffffffffc020f6e0 nbase
ffffffffc0205320 file_seek
ffffffffc02917a8 free_area
ffffffffc020976a sfs_mount
ffffffffc020818e inode_init
ffffffffc0201964 user_mem_check
ffffffffc020716a sched_init
ffffffffc020af52 strlen
ffffffffc0209232 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02073f6 del_timer
ffffffffc020054c ide_init
ffffffffc02008ce dtb_init
ffffffffc02058b2 files_closeall
ffffffffc020afde strchr
ffffffffc02003e4 mon_kerninfo
ffffffffc0204a94 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc020af2a bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202d9c unmap_range
ffffffffc0206ec6 proc_init
ffffffffc0207ef0 vfs_lookup
ffffffffc0200384 mon_help
ffffffffc0201078 exception_handler
ffffffffc020922a unlock_sfs_fs
