ffffffffc0200000 .text
ffffffffc02056d0 .rodata
ffffffffc0207818 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6220 .sdata
ffffffffc02a6230 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02a6230 buf
0000000000000000 panic.c
ffffffffc02aa658 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205978 commands
0000000000000000 dtb.c
ffffffffc02aa660 memory_base
ffffffffc02aa668 memory_size
0000000000000000 clock.c
ffffffffc02aa678 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02aa680 print_num.0
ffffffffc02aa684 ticks.1
0000000000000000 vmm.c
ffffffffc0200ffe check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc020172c slob_free
ffffffffc02017e0 __slob_get_free_pages.constprop.0
ffffffffc0201844 slob_alloc.constprop.0
ffffffffc02a6210 arena
ffffffffc02aa688 bigblocks
ffffffffc02a6220 slobfree
0000000000000000 default_pmm.c
ffffffffc0201b04 default_init
ffffffffc0201b16 default_nr_free_pages
ffffffffc0201b20 default_check
ffffffffc02022a2 default_free_pages
ffffffffc020240e default_alloc_pages
ffffffffc02024c2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02025b2 pa2page.part.0
ffffffffc02025ce pte2page.part.0
0000000000000000 proc.c
ffffffffc0203e5c alloc_proc
ffffffffc0203ece forkret
ffffffffc0203edc user_main
ffffffffc0203f5a put_pgdir
ffffffffc02a6648 hash_list
ffffffffc020458e do_wait.part.0
ffffffffc0204760 init_main
ffffffffc02aa6d8 nr_process
ffffffffc02a6228 last_pid.1
ffffffffc02a622c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205128 sys_getpid
ffffffffc0205134 sys_pgdir
ffffffffc0205138 sys_putc
ffffffffc020514a sys_kill
ffffffffc0205150 sys_yield
ffffffffc0205154 sys_exec
ffffffffc0205160 sys_wait
ffffffffc0205168 sys_fork
ffffffffc020517a sys_exit
ffffffffc0207408 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02052cc printnum
ffffffffc0207750 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc027c548 _binary_obj___user_badsegment_out_start
ffffffffc0252ed0 _binary_obj___user_exit_out_end
ffffffffc0291398 _binary_obj___user_testbss_out_end
ffffffffc021f310 _binary_obj___user_badarg_out_start
ffffffffc0247db8 _binary_obj___user_pgdir_out_end
ffffffffc0272600 _binary_obj___user_yield_out_start
ffffffffc020b010 _binary_obj___user_hello_out_start
ffffffffc0247db8 _binary_obj___user_exit_out_start
ffffffffc0267ae0 _binary_obj___user_waitkill_out_end
ffffffffc0214d80 _binary_obj___user_hello_out_end
ffffffffc025caf8 _binary_obj___user_softint_out_end
ffffffffc0252ed0 _binary_obj___user_softint_out_start
ffffffffc0234478 _binary_obj___user_faultread_out_start
ffffffffc0229de8 _binary_obj___user_forktree_out_start
ffffffffc02869c8 _binary_obj___user_testbss_out_start
ffffffffc0291398 _binary_obj___user_faultreadkernel_out_start
ffffffffc02869c8 _binary_obj___user_badsegment_out_end
ffffffffc0272600 _binary_obj___user_spin_out_end
ffffffffc0229de8 _binary_obj___user_badarg_out_end
ffffffffc029b8b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0234478 _binary_obj___user_forktree_out_end
ffffffffc025caf8 _binary_obj___user_waitkill_out_start
ffffffffc0267ae0 _binary_obj___user_spin_out_start
ffffffffc023e020 _binary_obj___user_faultread_out_end
ffffffffc023e020 _binary_obj___user_pgdir_out_start
ffffffffc021f310 _binary_obj___user_divzero_out_end
ffffffffc0214d80 _binary_obj___user_divzero_out_start
ffffffffc027c548 _binary_obj___user_yield_out_end
ffffffffc02002ca print_kerninfo
ffffffffc0205236 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f48 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e4 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc02a6210 _binary_obj___user_forktest_out_end
ffffffffc0202d92 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205014 wakeup_proc
ffffffffc020195a kallocated
ffffffffc0203d28 pgdir_alloc_page
ffffffffc0201022 mm_create
ffffffffc0205180 syscall
ffffffffc0200ba8 print_trapframe
ffffffffc0205338 vprintfmt
ffffffffc02028ca get_page
ffffffffc0200e88 __alltraps
ffffffffc0200976 cons_getc
ffffffffc0200358 print_stackframe
ffffffffc0200f52 forkrets
ffffffffc0204034 do_fork
ffffffffc02043f4 kernel_thread
ffffffffc02aa6c8 idleproc
ffffffffc02000e0 cprintf
ffffffffc02aa648 proc_list
ffffffffc02011b4 mm_map
ffffffffc0201264 dup_mmap
ffffffffc0201374 vmm_init
ffffffffc02012fe exit_mmap
000000000000aad8 _binary_obj___user_badarg_out_size
ffffffffc0201162 mm_destroy
ffffffffc0203dea kernel_thread_entry
ffffffffc0204da8 do_wait
ffffffffc02052b4 memcpy
ffffffffc0201a0e kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc0203ac8 copy_range
ffffffffc0202628 free_pages
ffffffffc02a6230 edata
ffffffffc0200940 cons_init
ffffffffc02aa6b0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c28 _binary_obj___user_softint_out_size
ffffffffc0202a64 exit_range
ffffffffc0204de6 do_kill
ffffffffc020021e __panic
ffffffffc0200926 clock_set_next_event
ffffffffc02aa6d0 initproc
ffffffffc02aa6b8 va_pa_offset
ffffffffc0205094 schedule
ffffffffc0203df2 switch_to
ffffffffc020521a strnlen
ffffffffc0206880 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009c0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d8 get_memory_base
ffffffffc0201052 find_vma
ffffffffc02aa6a0 npage
000000000000a590 _binary_obj___user_divzero_out_size
ffffffffc02003f4 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc02008ec clock_init
ffffffffc0202668 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6dc end
ffffffffc0204444 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc0200942 cons_putc
ffffffffc02056d0 etext
ffffffffc02009b4 intr_enable
ffffffffc0205266 strncmp
ffffffffc02026a2 get_pte
ffffffffc02aa6c0 current
ffffffffc029b8b0 _binary_obj___user_forktest_out_start
ffffffffc020193a kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009ba intr_disable
ffffffffc02009da print_regs
ffffffffc02008e2 get_memory_size
ffffffffc0204ffa cpu_idle
ffffffffc0204884 do_execve
ffffffffc0200116 cputchar
ffffffffc02052a2 memset
ffffffffc02aa690 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc0202cf6 page_remove
ffffffffc02056ba hash32
ffffffffc020569a printfmt
ffffffffc0204d98 do_yield
ffffffffc02aa698 boot_pgdir_va
ffffffffc0200dfc trap
ffffffffc0205248 strcmp
ffffffffc0200c0a interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201092 insert_vma_struct
ffffffffc0200f56 kernel_execve_ret
ffffffffc02009b2 pic_init
ffffffffc0202e88 pmm_init
ffffffffc02aa670 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc02025ea alloc_pages
ffffffffc0200ef8 __trapret
ffffffffc02000c0 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc0200286 __warn
ffffffffc020011a cputs
ffffffffc020a000 bootstacktop
ffffffffc020195e kmalloc
ffffffffc0203fd0 proc_run
ffffffffc0208000 bootstack
ffffffffc0207818 nbase
ffffffffc02a6630 free_area
ffffffffc0201698 user_mem_check
ffffffffc0205200 strlen
ffffffffc020053c dtb_init
ffffffffc020528c strchr
ffffffffc02003d4 mon_kerninfo
ffffffffc02aa6a8 pages
ffffffffc020b000 boot_hartid
ffffffffc020291e unmap_range
ffffffffc0204e62 proc_init
ffffffffc0200374 mon_help
ffffffffc0200cde exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
